EXAMENP2JGAVILANES/Views/AllRecargasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXAMENP2JGAVILANES.Views.AllRecargasPage"
             Title="RecargasTelefonicas">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="Agregar_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="recargasCollection"
                    ItemsSource="{Binding Recargas}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="RecargasCollection_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Nombre}" Style="{StaticResource RecargasLabelStyle}" />
                    <Label Text="{Binding Apellido}" Style="{StaticResource RecargasLabelStyle}" />
                    <Label Text="{Binding Telefono}" Style="{StaticResource RecargasLabelStyle}" />
                    <Label Text="{Binding ValorRecarga, StringFormat='Recarga: {0:C}'}" Style="{StaticResource RecargasLabelStyle}" />
                    <Label Text="{Binding Fecha, StringFormat='{0:dd/MM/yyyy}'}" FontSize="14" TextColor="Silver" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
